
Alias /rush/ "/Volumes/Data/nfs/zfs-student-2/users/2013/gleger/mamp/apps/rush/htdocs/"
Alias /rush "/Volumes/Data/nfs/zfs-student-2/users/2013/gleger/mamp/apps/rush/htdocs"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/gleger/mamp/apps/rush/conf/httpd-app.conf"
